{
  "name": "projeto-sorteio",
  "version": "1.0.0",
  "description": "App em que o sortudo será o último a ser sorteado, ou seja, o \"azarado mais sortudo\"!",
  "main": "src/index.ts",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "npx tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matematiko73/projeto-sorteio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matematiko73/projeto-sorteio/issues"
  },
  "homepage": "https://github.com/matematiko73/projeto-sorteio#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/terminal-kit": "^2.5.7",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "terminal-kit": "^3.1.2"
  }
}
